music_directory		 "~/Music"
playlist_directory	 "~/.local/share/mpd/playlists"
db_file			     "~/.local/share/mpd/database"
# log_file			 "~/.config/mpd/log"
log_file 			 "/dev/null"
state_file			 "~/.local/share/mpd/state"
sticker_file		 "~/.local/share/mpd/sticker.sql"
bind_to_address		 "/run/user/1000/mpd.socket"
log_level			 "default"
replaygain			 "auto"
volume_normalization "yes"
restore_paused       "yes"
metadata_to_use	     "artist,album,title,track,name,genre,date,composer,performer,disc,albumartist"
auto_update	         "yes"
save_absolute_paths_in_playlists	"yes"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

zeroconf_enabled	 "no"
# zeroconf_name		 "MPD"
# input {
#         plugin "curl"
# }
# audio_output {
# 	type		"httpd"
# 	name		"My HTTP Stream"
# 	encoder		"vorbis"		# optional, vorbis or lame
# 	port		"8000"
# 	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
# 	#quality		"5.0"			# do not define if bitrate is defined
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# 	max_clients	"0"			# optional 0=no limit
# }